<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context="com.informatika.daz.jogfit.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time : 09:42:46"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Burn : 0.03"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Brisk Walking"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogg type : Walk"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Time : 09:43:11"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed : 0.02m/sec"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : 0:0:25"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="442dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : 31/07/2018"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance : 0.76mtr"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="410dp" />

</android.support.constraint.ConstraintLayout>
